cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "HeFQUIN VocabMappingsExperiments"
version: 0.1.0
url: "https://github.com/LiUSemWeb/HeFQUIN-VocabMappingsExperiments"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Cheng"
    given-names: "Sijin"
    orcid: "https://orcid.org/0000-0003-4363-0654"
  - family-names: "Ferrada"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0002-9834-8376"
  - family-names: "Hartig"
    given-names: "Olaf"
    orcid: "https://orcid.org/0000-0002-1741-2090"
  title: "Considering Vocabulary Mappings in Query Plans for Federations of RDF Data Sources"
  collection-title: "Proceedings of the 29th International Conference on Cooperative Information Systems (CoopIS)"
  year: 2023
